<!DOCTYPE html>
<html>
<head>
    <title>Undiscover | Conferma</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
    <link rel="stylesheet" href="../dist/app.css">

    <!-- js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script src="../dist/app.js"></script>
</head>
<body>

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title is-1 un-hand-written un-uppercase is-spaced">undiscover</p>
                <p class="subtitle is-4">Per confermare l'iscrizione segui il link nell'email che ti abbiamo appena inviato.</p>
                <a href="../" class="button">Torna al sito</a>
            </div>
        </div>
    </section>

</body>
</html>